<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        
        <meta name="viewport" content="width=device-width, initial-sale=1.0"/>
        <link rel="stylesheet" href="assets/expt.css">
        <title>Dibyanshu Shekhar Dey</title>
    </head>
    <body>
        <!--Navigation bar-->
        <!--Navigation bar-->
        <nav id="navbar" class="nav">
            <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!--Welcome section-->
        <section id="welcome-section" class="welcome-section">
            <h1>Hi there, I am Dibyanshu!</h1><br>
            <p>I am pursuing Electronics and Communication from KGEC, currently in third year.</p>
            <p>Looking forward to work on web development, machine learning, data analysis and electronics projects.</p>
            <p>Check out my portfolio page!</p>
        </section>

        <!--Projects section-->
        <section class="projects" id="projects">
            <h2 class="projects-title">Some of my Recent Projects</h2>
            <div class="projects-container">
                <div class="project-container project-tile">
                    <img src="assets\images\projects\website.png" alt="project 1" loading="lazy" class="project-pic" width="300" height="168">
                    <h3 class="project-title">Project 1</h3>
                    <p class="project-detail">
                        Trying to create a responsive portfolio website using HTML, CSS and JS with guidance from Freecodecamp. Difficulty in 
                        response to smatphones. Working on it!  
                    </p>
                    <a href="https://dibyanshushekhardey.github.io/Portfolio/" target="_blank" class="project-link">Check it Out!</a>
                </div>

                <div class="project-container project-tile">
                    <img src="assets\images\projects\facedetection.png" alt="project 2" loading="lazy" class="project-pic" width="300" height="168">
                    <h3 class="project-title">Project 2</h3>
                    <p class="project-detail">
                        Created a face detector program in pyhton using Google Colab. Libraries used- Numpy, Matplotlib, openCV.
                    </p>
                    <a href="https://github.com/dibyanshushekhardey/face_detection_recognition/blob/main/face_detection/facedetection.ipynb" target="_blank" class="project-link">Check it Out!</a>
                </div>

                <div class="project-container project-tile">
                    <img src="assets\images\projects\GOT.png" alt="project 3" loading="lazy" class="project-pic" width="300" height="168">
                    <h3 class="project-title">Project 3</h3>
                    <p class="project-detail">
                        Game of Thrones battles analysis started as a fun project. I analysed war by Joffrey/Tommen Baratheon, other kings are coming soon! Just like 
                        Winter! 
                    </p>
                    <a href="https://www.kaggle.com/dibyanshushekhardey/game-of-thrones-analysis" target="_blank" class="project-link">Check it Out!</a>
                </div>

                <div class="project-container project-tile">
                    <img src="assets\images\projects\Internshala.png" alt="project 4" loading="lazy" class="project-pic" width="300" height="168">
                    <h3 class="project-title">Project 4</h3>
                    <p class="project-detail">
                        You can count it as a project. I submitted this assignment to Internshala Web Development Training Project. And then I deployed it via Github Pages.    
                    </p>
                    <a href="https://dibyanshushekhardey.github.io/deploying_internshala_assignment/" target="_blank" class="project-link">Check it Out!</a>
                </div>

                <div class="project-container project-tile">
                    <img src="assets\images\projects\textDetection.png" alt="project 5" loading="lazy" class="project-pic" width="300" height="168">
                    <h3 class="project-title">Project 5</h3>
                    <p class="project-detail">
                        Text detector program using python. Libraries used - openCV, pytesseract, tesseract. Part of the Sparks Foundation tasks.
                    </p>
                    <a href="https://github.com/dibyanshushekhardey/text_detection_openCV" target="_blank" class="project-link">Check it Out!</a>
                </div>
            </div>
        </section>

        <!--Skills section-->
        <section class="skills" id="skills">
            <h2 class="skill-header">My Top Skills</h2>
            <div class="skills-wrapper">
                <div class="first set animate_animated animate_pulse">
                    <!--C Programming-->
                    <a href="https://coursera.org/share/85acebe54ab3de74219749fdf0ccd10b" target="_blank">
                        <img src="assets\icons\icons8-c-programming.svg" alt="C Prog" loading="lazy" class="icon icon-card"/>
                    </a>
                    <!--Pyhton-->
                    <a href="https://coursera.org/share/7fa70ce1b0e411d1fd5cbfdd189d09d2" target="_blank">
                        <img src="assets\icons\icons8-python.svg" alt="Python" loading="lazy" class="icon icon-card"/>
                    </a>
                    <!--HTML-->
                    <a href="https://coursera.org/share/c4e069506b8691e97d3fc830f95b517a" target="_blank">
                        <img src="assets\icons\icons8-html-5.svg" alt="HTML 5" loading="lazy" class="icon icon-card"/>
                    </a>
                    <!--SQL-->
                    <a href="https://www.hackerrank.com/certificates/b1c725edf050" target="_blank">
                        <img src="assets\icons\icons8-sql-60.png" alt="SQL" loading="lazy" class="icon icon-card"/>
                    </a>
                    <!--CSS-->
                    <a href="#" target="_blank">
                        <img src="assets\icons\icons8-css3.svg" alt="CSS" loading="lazy" class="icon icon-card"/>
                    </a>
                    <!--Excel-->
                    <a href="https://www.datacamp.com/statement-of-accomplishment/course/a34ad4ddab4928e0b4ee33197975fb2e348e465e" target="_blank">
                        <img src="assets\icons\icons8-microsoft-excel.svg" alt="Excel" loading="lazy" class="icon icon-card"/>
                    </a>   
                </div>
            </div>
        </section>
        <!--Profile Section-->
        <section id="contact" class="contact-section">
            <div class="contact-section-header">
                <h2>You can find me here!</h2>
            </div>
            <div class="contact-links">
                
                <a
                  id="profile-link"
                  href="https://github.com/dibyanshushekhardey"
                  target="_blank"
                  class="btn contact-details"
                  >
                  <i class="fab fa-github"></i> GitHub
                  </a>
                
                <a href="mailto:deydibyanshushkr7213996@gmail.com" class="btn contact-details"
                  >
                  <i class="fas fa-at"></i> Send a mail
                </a>
                
              </div>

        </section>

        <!--Footer section-->
        <footer>
            <p class="copy">&copy; Thank You <a href="https://www-freecodecamp-org.cdn.ampproject.org/v/s/www.freecodecamp.org/news/how-to-build-a-developer-portfolio-website/amp/?amp_js_v=a6&amp_gsa=1&usqp=mq331AQKKAFQArABIIACAw%3D%3D#aoh=16390372186703&referrer=https%3A%2F%2Fwww.google.com&amp_tf=From%20%251%24s&ampshare=https%3A%2F%2Fwww.freecodecamp.org%2Fnews%2Fhow-to-build-a-developer-portfolio-website%2F" 
                        target="_blank">Freecodecamp!</a> 
            </p>
            <p class="copy">

            <a href="#" target="_blank">D S Dey</a>
            </p>
        </footer>

    </body>
</html>
